# common-platform-org-mgmt

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
common-platform-org-mgmt-core/: pom.xml
common-platform-org-mgmt-core/src/main/java/com/catalis/core/organization/core/mappers/: BankAuditLogMapper.java  BankDivisionMapper.java  BankHolidayMapper.java  BankMapper.java  BankRegionMapper.java  BranchAuditLogMapper.java  BranchDepartmentMapper.java  BranchHoursMapper.java  BranchMapper.java  BranchPositionMapper.java  CalendarAssignmentMapper.java  WorkingCalendarMapper.java
common-platform-org-mgmt-core/src/main/java/com/catalis/core/organization/core/services/: BankAuditLogService.java  BankAuditLogServiceImpl.java  BankDivisionService.java  BankDivisionServiceImpl.java  BankHolidayService.java  BankHolidayServiceImpl.java  BankRegionService.java  BankRegionServiceImpl.java  BankService.java  BankServiceImpl.java  BranchAuditLogService.java  BranchAuditLogServiceImpl.java  BranchDepartmentService.java  BranchDepartmentServiceImpl.java  BranchHoursService.java  BranchHoursServiceImpl.java  BranchPositionService.java  BranchPositionServiceImpl.java  BranchService.java  BranchServiceImpl.java  CalendarAssignmentService.java  CalendarAssignmentServiceImpl.java  WorkingCalendarService.java  WorkingCalendarServiceImpl.java
common-platform-org-mgmt-core/src/main/java/com/firefly/core/organization/core/mappers/: BankAuditLogMapper.java  BankDivisionMapper.java  BankHolidayMapper.java  BankMapper.java  BankRegionMapper.java  BranchAuditLogMapper.java  BranchDepartmentMapper.java  BranchHoursMapper.java  (+4 more)
common-platform-org-mgmt-interfaces/: pom.xml
common-platform-org-mgmt-models/: pom.xml
common-platform-org-mgmt-models/src/main/resources/db/migration/: V1__create_enums.sql  V2__create_tables.sql  V3__create_casts.sql
common-platform-org-mgmt-sdk/: pom.xml
common-platform-org-mgmt-sdk/.metadata-backup-20250829-152433/: pom.xml
common-platform-org-mgmt-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-org-mgmt-web/: pom.xml
common-platform-org-mgmt-web/src/main/java/com/catalis/core/organization/web/: OrganizationManagementApplication.java
common-platform-org-mgmt-web/src/main/java/com/firefly/core/organization/web/: OrganizationManagementApplication.java
common-platform-org-mgmt-web/src/main/resources/: application.yaml
(+149 files in other folders)
